*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(163, 174, 175);
    display: flex;
    flex-wrap: wrap;
    font-family:'Lato', sans-serif;
}
.container{
    display: contents;
    background-color: white;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: auto;
}

.navbar{
    background-color: rgb(163, 174, 175);
    padding-left: 10%;
    padding-right: 10%;
    height: 90px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    display: flex;
    align-items: center;   
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
    border-radius: 15px;
}

.menu ul{
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    height: 90px;
    border-radius: 15px;
}

.menu ul li{
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding-top: 15px;
}

.menu ul li a{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
}

/* ------------------------------------- */

.header{
    background-color: rgb(163, 174, 175);
    color: white;
    box-shadow: 20px 20px rgb(0, 0, 0);
    height: 600px;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.headertext {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    align-items: left;
}

.headertext h1{
    align-items: center;
    flex-wrap: wrap;
    display: inline-flex;
    width: 100%;
    font-size: 35px;
}

.headerimg {
    display: inline-flex;
    flex-wrap: wrap;
    width: 300px;
    margin-left: 20px;
}

.headerimg img{
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 10px 10px rgb(148, 148, 148);
    width: 250px;
    border-radius: 15px;
}

/* ------------------------------------- */

.container2 {
    background-color: rgba(255, 255, 255, 0.486);
    color: white;
    height: auto;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}


.skill{
    color: black;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
    background-color: white;
    display: inline-flex; 
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;  
    padding-bottom: 150px;
    padding-left: 10%;
    padding-right: 10%;
}

.skillcontent {
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

.skill h1{
    flex-wrap: wrap;
    display: flex;
    width: 150px;
    font-size: 25px;
}

.skillbar {
    flex-wrap: wrap;
    display: flex;
    width: 305px;
    height: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}   

.skillhtml{
    flex-wrap: wrap;
    display: flex;
    width: 80%;
    height: 100%;
    background-color: #f44336;
    border-radius: 10px;
    text-align: right;
    line-height: 20px;
    color: white;
    padding-right: 10px;
}

.skillcss{
    flex-wrap: wrap;
    display: flex;
    width: 50%;
    height: 100%;
    background-color: #f44336;
    border-radius: 10px;
    text-align: right;
    line-height: 20px;
    color: white;
    padding-right: 10px;
}

.skilljs{
    flex-wrap: wrap;
    display: flex;
    width: 60%;
    height: 100%;
    background-color: #f44336;
    border-radius: 10px;
    text-align: right;
    line-height: 20px;
    color: white;
    padding-right: 10px;
}

.skill p{
    flex-wrap: wrap;
    display: flex;
    width: 100px;
    font-size: 15px;
}


/* ------------------------------------- */

.aboutme {
    color: black;
    background-color: white;
    display: inline-flex; 
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-between;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
    padding-top: 50px;
    padding-bottom: 150px;
    padding-left: 10%;
    padding-right: 10%;
}

.aboutme h1 {
    flex-wrap: wrap;
    display: flex;
    width: 150px;
    font-size: 25px;
}


.aboutme p{
    flex-wrap: wrap;
    display: flex;
    width: 80%;
    font-size: 15px;
    padding-top: 10px;
}


/* ------------------------------------- */

.education {
    color: black;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
    background-color: white;
    display: flex; 
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

.education h1 {
    flex-wrap: wrap;
    display: flex;
    width: 150px;
    font-size: 25px;
}

.smk{
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

.smk p{
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    font-size: 15px;
}

.logosmk {
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 15px;
}

.kuliah {
    flex-wrap: wrap;
    display: flex;
    padding-top: 10px;
    width: 300px;
    font-size: 15px;
}

.kuliah p{
    flex-wrap: wrap;
    display: flex;
    width: 500px;
    font-size: 15px;
}

.logokuliah {
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

/* ------------------------------------- */

.footer{
    box-shadow: rgb(0, 0, 0) 0px 0px 10px;
    justify-content: left;
    background-color: rgb(163, 174, 175);
    width: 100%;
    height: 300px;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
    display: flex;  
    align-items: center;
}

.email {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 400px;
    padding-top: 30px;
    gap: 10px;
    height: 100%;
}

.emailgrid {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 100px;
    width: 200px;
}

.emailgrid h1{
    flex-wrap: wrap;
    display: flex;
    width: 200px;
    font-size: 25px;
    padding-bottom: 10px;
}

.nama {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 200px;
    width: 300px;
}

.nama textarea{
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border-style: inset;
    border-color: white;
    padding: 10px;
}


.form {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 200px;
    width: 300px;
    padding-top: 10px;
}

.form textarea{
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    height: 80px;
    border-radius: 10px;
    border-style: inset;
    border-color: white;
    padding: 10px;
}

.emailbtn {
    border-radius: 10px;
    border-color: #fff;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: #f44336;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

/* ------------------------------------- */

.contact{   
    flex-wrap: wrap;
    display:inline-block;
    width: 500px;     
    height: 100%;
    padding-top: 30px;
}

.contactgrid{ 
    display: grid;
    grid-template-columns: 200px;
    width: 200px;
}

.contactgrid h1{
    flex-wrap: wrap;
    display: flex;
    font-size: 25px;
    padding-bottom: 10px;
}

.contactpara ul{
    display: inline-flex;
    flex-wrap: wrap;
}

.contactpara ul li{
    align-items: center;
    flex-wrap: wrap;
    list-style: square;
    padding-bottom: 10px;
    padding-top: 5px;
    margin-left: 30px;
}

.contactpara ul li a{
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

/* ------------------------------------- */

@media screen and (max-width:300px) { 

}
